XPACK_MANAGEMENT_ENABLED = true
XPACK_MANAGEMENT_PIPELINE_ID = pipeline_name_here
XPACK_MANAGEMENT_ELASTICSEARCH_URL = management_elastic_cluster
XPACK_MONITORING_ELASTICSEARCH_URL = monitoring_elastic_cluster
XPACK_MANAGEMENT_ELASTICSEARCH_USERNAME = management_username
XPACK_MONITORING_ELASTICSEARCH_USERNAME = monitoring_username
XPACK_MANAGEMENT_ELASTICSEARCH_PASSWORD = management_password
XPACK_MONITORING_ELASTICSEARCH_PASSWORD = monitoring_password